{
  "name": "Paranoia",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "",
  "license": "Apache Licence 2.0",
  "author": {
    "name": "Arthur Osipenko",
    "email": "arthur.osipenko@gmail.com",
    "url": "https://github.com/G-MontaG"
  },
  "contributors": [],
  "main": "server.js",
  "engines": {
    "node": ">=6.3.0",
    "npm": ">=3.10.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.4.0"
  },
  "scripts": {
    "install": "cd src/ && npm i && cd view/ && npm i",
    "start": "electron build/init.js",
    "clear": "rm -rf build/*",
    "core": "cd src/ && npm run build",
    "core-doc": "cd src/ && npm run doc",
    "view": "cd src/view/ && npm run dev",
    "view-prod": "cd src/view/ && npm run prod",
    "view-doc": "cd src/view/ && npm run doc"
  }
}